MobileSSHClient/Views/SnippetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileSSHClient.Views.SnippetsPage"
             Title="Snippets"
             xmlns:viewmodels="clr-namespace:MobileSSHClient.ViewModels"
             xmlns:models="clr-namespace:MobileSSHClient.Models"
             x:DataType="viewmodels:SnippetsViewModel">
    <ContentPage.Content>
        <CollectionView
            ItemsSource="{Binding Snippets}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedSnippet}">
            <CollectionView.Header>
                <StackLayout>
                    <Button Text="Add a new snippet" Command="{Binding AddSnippetCommand}" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Frame HasShadow="True" CornerRadius="10">
                            <StackLayout x:DataType="models:Snippet">
                                <Label 
                                    Text="{Binding Name}"
                                    LineBreakMode="TailTruncation" 
                                    FontSize="16" 
                                    TextColor="Black" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>